:root{
    /* PALLET */
    --clr-1: #E5E5E5;
    --clr1: #989898;
    --clr2: #FF9826;

}

* {
    box-sizing: border-box;
    font-family: 'roboto';
}

body{
    background-color: var(--clr-1);
    margin: 0;
   
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* TYPOGRAPHY */

@font-face {
    font-family: roboto;
    src: url("/fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: roboto-italic;
    src: url("/fonts/Roboto-Italic.ttf");
}

/* LAY-OUT */

.main-layout > *:not(.full){
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}


/* HEADER */

.main-header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px;
    background-color: white;

}

.header-nav{  
   padding: 15px;
}

.main-header .header-nav a {
    text-decoration: none;
    color: inherit;
}

.main-header .header-nav a:hover {  
    color: var(--clr2);
}

.main-nav{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: end;
    color: var(--clr1);
    gap: 50px;
}

.logo{
    padding: 10px;
}

/* GALLERY */

.search-input{
    display: block;
    width: 100%;
    border-radius: 1rem;
    border: 1px solid var(--clr1);
    padding:  10px;
    font-family: roboto-italic;
}
.search-gallery{
    padding: 30px 20px;
}

.mems-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    padding-left: 25px;
    padding-right: 25px;
    grid-auto-flow: dense;
    gap: 25px;  
}

.img-gallery{
    border-radius: 10px;
}


/* EDITOR */

.main-editor-section{
    display: flex;
}

.canvas-container{
    background-color: white;
    height: 100vh;
    width: 900px;
    display: flex;
    flex-direction: column;
}

.control-box{
    width: 540px;
    padding: 30px;
}

.text-editor-block{
    width: 480px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    height: 110px;
    
    gap: 10px;
    padding-left: 12px;
    padding-right: 12px;
}

.text-editor-buttons{
    align-items: center;
}

.font-family-pref{
    grid-row: 1;
    grid-column: 1/4;
}


.line-input{
    width: 100%;
    
    border: none;
}

canvas{
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    height: 500px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
}

.back-to-gallery{
    text-decoration: none;
    color: var(--clr1);
    margin-top: 30px;
    margin-inline-start: 25px;
}

.share{
    position: absolute;
    bottom: 50px;
    right: 30px;
    width: 140px;
    height: 54px;
    background: #FF9826;
    border: 1px solid #FF9826;
    color: white;
    border-radius: 35px;
}

.hide{
    display: none;
}

